mapreduce/proto/coordinator.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service CoordinatorService {
    rpc StartJob(StartJobRequest) returns (StartJobReply) {}
    rpc LastJobStatus(google.protobuf.Empty) returns (LastJobStatusReply) {}
}

message StartJobRequest {
    string inputLocation = 1;
    string outputLocation = 2;
}

message StartJobReply {
    string jobUuid = 1;
}

message LastJobStatusReply {
    message JobStatus {
        string jobUuid = 1;
        bool finished = 2;
        string currentStep = 3;
        int32 stepPartsFinished = 4;
        int32 stepPartsTotal = 5;
        string inputLocation = 6;
        string outputLocation = 7;
    }
    JobStatus status = 1;
}
